upstream django_search {
    server DJANGO_SEARCH_HOST:DJANGO_SEARCH_PORT;
}

server {
    listen 88;

    location ~ ^/(api|ADMIN_URL) {
        proxy_pass http://django_search;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
    }

   location /staticfiles/ {
      alias /app/django_search/staticfiles/;
   }

   location /mediafiles/ {
      alias /app/django_search/mediafiles/;
   }

}